【293】「メチャクチャ人を騙せそうな迷惑メールを考えてみよう！（防犯のために）」
【292】「地球に落ちてくる巨大隕石をどうやって阻止するか話し合おう！」
【291】「ラジオの台本をAIに書かせてその通りに収録しよう！」
【290】「相手が家で録音してきた『音』の正体を当てろ！音クイズ！！」
【289】「なりたい自分になるために、色々な『ヤバい修行』を考えてみよう！」
【288】「今の干支って飽きたから自分達で『新しい干支』を12個考えよう！」
【287】「年末だし来年2022年に流行りそうなことを予想しよう！」
【286】「自分がサンタになったらプレゼントをあげる『いい子』の基準を話し合おう！」
【285】「二人のどちらが『人間のフリをしたロボット』なのかハッキリさせよう！」
【284】「優柔不断なARuFaの背中を押して『食器洗い乾燥機』を買わせよう！」
【283】「相手よりも深い『あるある』を言い合って、『ないない』直前まで攻めるチキンレースをしよう！」
【282】「インタビューが上手になるゲームを考えたからやってみようぜ！なあ！おい！」
【281】「アンパンマンワールドで一番の危険人物は誰！？」
【280】「バイトの先輩でいたら嬉しいキャラクターを話し合おう！」
【279】「ARuFa多忙により欠席！ 同僚を調教して2代目にしよう！」
【278】「サイコパス診断って苦手だから逆に可愛く答えてやり返そう！」
【277】「検証！どんな物についても『アツく語ること』はできるのか！？」
【276】「ARuFaを襲った悲劇！『スイマセン宅急便編』！」
【293】「メチャクチャ人を騙せそうな迷惑メールを考えてみよう！（防犯のために）」
【292】「地球に落ちてくる巨大隕石をどうやって阻止するか話し合おう！」
【291】「ラジオの台本をAIに書かせてその通りに収録しよう！」
【290】「相手が家で録音してきた『音』の正体を当てろ！音クイズ！！」
【289】「なりたい自分になるために、色々な『ヤバい修行』を考えてみよう！」
【288】「今の干支って飽きたから自分達で『新しい干支』を12個考えよう！」
【287】「年末だし来年2022年に流行りそうなことを予想しよう！」
【286】「自分がサンタになったらプレゼントをあげる『いい子』の基準を話し合おう！」
【285】「二人のどちらが『人間のフリをしたロボット』なのかハッキリさせよう！」
【284】「優柔不断なARuFaの背中を押して『食器洗い乾燥機』を買わせよう！」
【283】「相手よりも深い『あるある』を言い合って、『ないない』直前まで攻めるチキンレースをしよう！」
【282】「インタビューが上手になるゲームを考えたからやってみようぜ！なあ！おい！」
【281】「アンパンマンワールドで一番の危険人物は誰！？」
【280】「バイトの先輩でいたら嬉しいキャラクターを話し合おう！」
【279】「ARuFa多忙により欠席！ 同僚を調教して2代目にしよう！」
【278】「サイコパス診断って苦手だから逆に可愛く答えてやり返そう！」
【277】「検証！どんな物についても『アツく語ること』はできるのか！？」
【276】「ARuFaを襲った悲劇！『スイマセン宅急便編』！」
【275】「ハロウィンでお菓子をもらえなかった時の『イタズラ』をマジで考えよう！」
【274】「俺達はランキングが大好きだから色々なランキングを発表しちゃうぜ！！」
【273】「偉人伝みたいに幼少期のエピソードを現在の活動に強引にヒモ付けよう！」
【272】「俺たちは何としてでも料理バトルで勝利した～い！！」
【271】「ゲームのボスになったらどんなダンジョンで主人公を苦しめたいか話し合おう！」
【270】「正直が一番！建前を禁止して素直なことをだけ言い合おう！」
【269】「相手の注文に合わせた『オーダーメイド怪談』を即興で披露しよう！」
【268】「緊急企画！ARuFaの得意料理『マイナスポトフ』の作り方」
【267】「子どもから人気の出そうなキャラクターを考えてウハウハになろう！！」
【266】「暑すぎるから『冬あるある選手権』をするしかねーな！！！！！」
【265】「お互いの『地雷』を探り合ってみよ～～～よ！！」
【264】「人気になるために『匿名ラジオ』のキャッチコピーを考えよう！」
【263】「Wikipediaの内容だけ聴いて何の項目かを当てろ！ウィキクイズ！」
【262】「トークテーマを自動で決めてくれる便利グッズで遊んじゃお！！」
【261】「今回は難しいぞ！新しい『三すくみの関係性』を考えよう！」
【260】「『三人寄れば文殊の知恵』って言うし、三人で難題を解決しよう！」
【259】「何故かずっと覚えてる『幼少期の記憶』を走馬灯に入れるべきか話し合う会」
【258】「ひたすらに『良きこと』と『嫌きこと』を言い合う雅（みやび）な遊びをしよう！」
【257】「俺たちは秘密結社を作ってみた～～～い！！！」
【256】「どうすれば正解だった？！ARuFa君クイズ『中華屋のカニチャーハン編』」
【255】「ランダムワードで適当なトーナメントを開催して優勝を決めよう！」
【254】「お金持ちになった場合に備えて、その後の振る舞いを今のうちから考えておこう！」
【253】「すれ違いコントって、いきなりやっても成立するの！？」
【252】「バカだけど、どうにかして宇宙に行ってみたい！」
【251】「一緒にシェアハウスをしたいキャラ、したくないキャラを語り合おう！」
【250】「マリオの世界の裏方になったら何が起きそうか想像してみよう！」
【緊急告知】匿名ラジオCDの販売情報をお伝えします！
【249】「自分たちが住みたい『理想の街』を作ろう！」
【248】「チャット」
【247】「お互いの目撃情報を発表し合おう！」
【246】「過去を捏造してお互いが幼馴染だったことにしよう！」
【245】「運動しないで痩せたいから『新しいダイエット法』を考えよう！」
【244】「四季には飽きた！春夏秋冬に追加したいまったく新しい季節を考えよう！」
【243】「バズってるツイートに来ているリプライを予想してみよう！」
【242】「会話の主導権を奪い合え！『天気の話をしたい奴 VS したくない奴』」
【241】「今日は企画禁止！ラジオなら力を抜いて雑談をしてみよう！」
【240】「色々な動物をボディビルの掛け声方式で褒めてみよう！【肩にメロン乗ってるんかい！】」
【239】「今までに無かった二ッチなランキングの1位と50位を考えよう！【カービィ食べ放題あるあるランキング】」
【238】「自分のトイレ中に進んでた友人同士の会話に合流しろ！『途中退席合流王』！」
【237】「コンビニアイスと友達になるならどれがいいかを本気で決めよう！」
【236】「スーパーで集めた『お客様の声』をぶつけ合わせてバトルしよう！」
【235】「今年最後のラジオだからリスナーからの質問に答えちゃお！」
【234】「見た夢を夢占いで採点して勝負しよう！『夢バトル』！」
【233】「優しさと厳しさの『言葉の交互浴』で、落ち込んでる友達を元気にしよう！」
【232】「描いてもいいよ！著作権フリーの『ツイッター漫画』のアイデアを考えよう！！」
【231】「修学旅行の実行委員になって最高の思い出を作りたい！」
【230】「王になって戦の直前に兵を鼓舞するスピーチをした～い！！」
【229】「自分達が老人になったら孫の世代に昔のことを話したい！」
【228】「自分たちのラジオの誕生秘話をドラマチックに捏造しよう！」
【227】「相手が全然欲しくないであろう物をセールストークで買わせよう！」
【226】「恐山が旅行でいない隙に『恐山のウワサ』について同僚と話し合おう！」
【225】「『50の質問』をし合って初出し情報ガッポガポ大作戦！」
【224】「友達なら相手の『アレ買ってきて』でお目当ての物を買ってこれるのか？」
【223】「誰もが一度は憧れる『異端な存在』に自分もなってみた～い！」
【222】「あえて盛られたエピソードトークのどこが盛られているか見破ろう！＜健康診断編＞」
【221】「今更でごめん！結局『エモい』って何なの！？」
【220】「目指せベイブレード！子どもにウケる次世代のホビーを考えよう！」
【219】「日常的な出来事に不幸を連鎖させて『最悪のバタフライエフェクト』を考えてみよう！」
【218】「前回はごめんなさい！先週分『第217回』の反省会をしよう！」
【216】「自分たちの知らない世界の『あるある』を想像だけで言ってみよう！」
【215】「映画館はもう古い！まったく新しいデートスポットを考えよう！」
【214】「どんな状況でも『ゾンビ』を撃退できるようになろう！（ただしホームセンター禁止）」
【213】「日常に潜む、まだ誰も指摘していない嫌なこと『軽軽軽軽犯罪』を探し出せ！」
【212】「心配性なARuFaを、恐山のような『豪快な男』にしよう！」
【211】「もしも自分たちが『スーパー銭湯』を経営するならどうしたい！？」
【210】「想像の中ならどんな強い敵でも倒せるんじゃない！？（最後に告知あり）」
【209】「『七夕』が抱えている問題点とその解決策について話し合おう！」
【208】「想像力を働かせて、名も知らぬフランス料理がどんな料理なのか的中させよう！」
【207】「子どもを寝かしつけられるような『入眠用のおはなし』に挑戦してみよう！」
【206】「【正答率0.1％】ARuFaくん日常クイズ！『パン屋のひとこと編』」
【205】「じつは漫画界最強の『ゲゲゲの鬼太郎』に勝てる妖怪になりたい！」
【204】「『スイカ割り』とか『流しそうめん』とかよくよく考えたら意味のわからん行事を考えたい！」
【203】「卒業式に担任の先生として『いい話』をしたいから練習してみよう！」
【202】「自分達への『偏見』をリスナーから募集して答え合わせをしてみよう！」
【201】「暇だからお互いの『死ぬより嫌なこと BEST3』を発表し合おう！」
【200】「祝200回記念！お互いの苦手を克服しながら一緒に料理を作ろう！」
【199】「家にずっといて暇だからたまにはラジオっぽく世間話しようよ！」
【198】「可愛げのある人間になるために、知ってるコトでもあえてカマトトぶってみよう！」
【197】「くだらなすぎて寝かせてた音源を大公開！『ちょうどいいダジャレを考えてみよう！』」
【196】「過去に遭遇してまだ解けていない『日常の謎』を2人で解き明かしてみよう！」
【195】「おい！！ARuFaが腹壊して救急車で運ばれちゃったじゃねーか！！！」
【194】「自分たちのテーマパークを作るとしたらどんなアトラクションを設置したいか考えよう！」
【193】「社長が占いできるらしいから『マジの占い』をしてもらって僕等の運勢を見てもらおう！」
【192】「一番面白い寝言を言えるのは誰だ！？『ウソ寝言グランプリ』！」
【191】「ワンピースの『麦わら海賊団』にお土産を持っていくなら何を選べばいいのか！？」
【190】「まだこの世にないコンセプトのアイドルをプロデュースした～い！」
【189】「表現力だけで何を食べてるかを当てさせろ！『食べない食レポ』クイズ！」
【188】「生放送で質問に答えたり雑談したりしてリスナーともっと仲良くなりたいよ～！」
【187】「自分たちのドッペルゲンガーに会っちゃったらどうする！？」
【186】「日常に潜む『まだ解決策のない現象』の攻略法を考えてモヤモヤを解消しよう！」
【185】「30秒で色々な物を紹介してマシンガントークを習得しよう！」
【184】「自分の夢を投資家にプレゼンして100万円をもらいた～～い！！」
【183】「2020年！お正月だし先日行った『北海道旅行の話』をのんびりしよう！」
【182】「友達100人作るにはどうすればいいの！？」
【181】「年末だし『どのお菓子が一番強いのか』を決めよう！！」
【180】「ごめん！二人同時に風邪ひいたから、前に『限界しりとり』で対戦した時の動画を見て！」
【179】「もしもマリオのスターを取って無敵になっちゃったら僕等は何をするべきなの？」
【178】「会社の人と福岡旅行に行ったからその感想を言い合おう！」
【177】「国民的アニメは、サブタイトルだけでストーリーを予想することはできるのか！？」
【176】「会話に使えそうなワードを10個用意したら、それだけでトークを成立させられるのか！？」
【175】「久々の外部ゲストを呼ぼう！ 『ARuFaの弟』登場！！」
【174】「将来の夢を逆算して何歳のときに何をするべきなのかをハッキリさせよう！」
【173】「この世のどんな現象も『行動経済学』が関係してるってマジ！？」
【172】「相手の過去を予想しよう！ 『経験したことアリ・ナシクイズ』！」
【171】「早押しクイズにとにかく爆速で答えて、やさしい出題者に後出しで正解にしてもらおう！」
【170】「俺達はドラえもん御一行にどんな冒険を提供できるのか！？」
【169】「キャンプに行きたいけど怖いから、起こりそうなトラブルを全部言い合おう！」
【168】「アニメキャラみたいに風邪のときに性格をガラッと変えてみた～い！」
【167】「今からバイトを始めるなら何がしたい？」
【166】「日本沈没！あと100kgしか乗らない船に何を載せる！？」
【165】「もっと仲良くなるために、お酒を飲んで腹を割って話そう！！」
【164】「発表！これって自分が正しくない？『正しさ』のコーナー！」
【163】「ねえ、法律が存在しないサイゼリヤに行ったら何をしたい？」
【162】「夏休みは電話相談だ！ 子どもの素朴な質問に一瞬で答えよう！」
【161】「三年前のラジオ開始時に封印したタイムカプセルを一緒に開けてみよう！！」
【160】「目指せ一休さん！ 「とんち」を利かせて無理難題を解決しよう！」
【159】「絶対ナメられないように不良になってやるぞ！！うお～～！！」
【158】「子ども達よ、夏休みに後悔したくないならこれをしておこう！」
【157】「最もARuFaと恐山になりきれるのは誰だ！『匿名ラジオ二代目オーディション』」
【156】「絶対にオチがつく『チャンチャン♪』の効果音を使って、これまで話せなかったエピソードを話そう！」
【155】「コールドスリープで未来に行けるとしたら、する？ しない？」
【154】「性格が悪いと思われたくないから、ネットにある『泣ける話』で感動しよう2019！」
【153】「将来的に『ヤバいジジイ』には絶対なりたくないから先輩の意見を聞いてみよう！！」
【152】「絶対に他の作品と『かぶってないであろう特殊能力』を考えてみよう！」
【151】「今さら心理テストの面白さに気付いたから出し合ってみよう！！」
【150】「たんまり儲けられそうな新しいビジネスを考えちゃえ！！」
【149】「相方とスケジュールが合わないから1人で収録してもう1人が編集しちゃえ！」
【148】「ランダムで付け加えられた設定を駆使して相手を言い負かすゲームをしよう！」
【147】「春は挑戦の季節！今までやったことのない『初めて』にチャレンジしよう！」
【146】「とにかく『考察』をして1つの真実にたどり着きた～い！！ 」
【145】「既出は嫌！俺たちは誰かに何度も言われてるような返答を絶対にしたくない！」
【144】「春だしお外で散歩しながら収録しちゃお～～！！！」
【143】「キミは他人の目を気にせずに『正しいこと』を言えるか！？」
【142】「友達のことをどれだけ知ってる？ 相手が好きそうなものを言い当てよう！」
【141】「人生にもチュートリアルモードがあったらいいのにね！！！！」
【140】「自分たちで『お祭り』を考えてみた～～～～い！！」
【139】「夢は叶う！やりたいことをぜ～んぶ言おう！！」
【138】「コナンの捜査を効果的に妨害する方法とは？」
【137】「受験のときってどうやって勉強とか対策してた！？」
【136】「一度でいいからCMに出てみたい！！！」
【135】「子ども100人と一緒にキッザニアに閉じ込められたらどうする！？」
【134】「パラレルワールドっていいよね～～！！」
【133】「自分で都市伝説を作って他人に語り継がれたいよ～～！！！」
【132】「クソドジでポンコツな友達を救うために相談に乗ろう！」
【131】「お正月だし先日行った『温泉旅行の話』をのんびりしよう！」
【130】「海外のヤバい刑務所に収容されたらどうすればいいの！？」
【129】「流行語大賞を受賞したいしたいした～～～い！」
【128】「マッドサイエンティストになってみてぇ～～！！」
【127】「モテモテになるために『俺様キャラ』になってみよう！」
【126】「全てにおいてマニアックなことを言って『通』ぶりてぇ～～～！！」
【125】「僕たちは美容院がチョ～苦手！！！！！」
【124】「記憶はそのままで子どもに戻るのって、実はメチャ大変なんじゃない！？」
【123】「魔法少女になって相棒の使い魔が欲しいよ～！うえ～ん！」
【122】「先生になって問題が起きたらどんな指導をしたい！？」
【121】「しょうもない議題でマジ討論！『リンゴとバナナ、どっちが優れたフルーツなの！？』」
【120】「自分の葬式をするとしたらどんなんがいい！？」
【119】「もし自分が動物園に収容されたら、どうやってパンダより人気になる！？」
【118】「モテるために自分の『ヤバい部分』を他人から指摘してもらおう！」
【117】「少ない手がかりから無理やり結論を出して名探偵になろう！」
【116】「体育祭って嫌！ 『陰の者』でも楽しめる体育祭を考えよう！」
【115】「俺たちは休日の昼にやってる『街ブラ』の番組に出てみたい！」
【114】「話し上手になりたい！ ランダムワードで感動スピーチをしよう！」
【113】「初の外部ゲストを呼ぼう！ バーチャルYoutuber月ノ美兎！」
【112】「クレーム社会の今、あえて昔話にメチャクチャな難癖をつけてみよう！」
【111】「もし自分が子ども番組を作るなら何をしたい！？」
【110】「暑すぎ！！！！！！！！！！！！！！！」
【109】「それは決して叶わぬ夢、お姉ちゃんが欲しい！！」
【108】「行かない旅行の予定だけを立てるとすごい楽しいね！」
【107】「子どもの頃の夢をマジで叶えるためにはどう成長すべきなのか？」
【106】「アートって一体何なんだ！？！？！？？！？？」
【105】「質問に1秒以内に答えて深層心理を暴き出せ！即答ゲーム！」
【104】「居酒屋を経営するならこうしてみたいよね！」
【103】「マクドナルドのハンバーガーで友達になるならどれ！？」
【102】「特にオチのない話を面白エピソードにするにはどうすればいいの？」
【101】「世間知らずのお嬢様になりきれば、つまらない夏も楽しくなる！」
【100】「第100回記念イベントダイジェスト+公開録音！！」
【099】「あえて誰でも考えているような『浅～いアイデア』を言い合ってみよう！」
【098】「どんな失敗談でも大丈夫！フォロー上手な男になろう！」
【097】「俺は『魅力的な悪役』になってみたい！」
【096】「アニメのしょうもない考察や都市伝説を考えてみよう！」
【095】「なんか周りから怖い人って思われてるっぽいんだけど!?」
【094】「エッチ過ぎたら強制終了！あくまで全年齢向けのムフフな話をしよう！」
【093】「アパートの管理人になったら、どの部屋にどんな萌えキャラが住んでほしい？」
【092】「悔しい！アメリカンジョークが上手くなりたい！ +告知アリ」
【091】「ワードアプリを使って面白いアイデアを考えまくれ2018！」
【090】「ねえ！！イオンに泊まれるとしたら何をしたい！？！？」
【089】「さえないオタクが眼力だけで不良をビビらせろ！『殺す眼』のコーナー！」
【088】「確信はないけど『恐らく自分が得意なこと』に挑戦してみよう！」
【087】「ビビるくらいお便りが届きまくってるんですけど！！！！！」
【086】「マリオが主催する立食パーティに誘われたらどうすればいいの？」
【085】「食い逃げに憧れる僕は、君の瞳にてやんでい」
【084】「色々なものの劇場版を考えてみよう！～ゴミ捨て THE MOVIE～」
【083】「俺たちの怒りをぶちまけろ！2018」
【082】「限られたアイテムを使って危険を回避する練習をしよう！」
【081】「ランクを2つ下げたしょーもない悩みを解決しまくろう！」
【080】「これからインターネットを始める子供たちへのアドバイス」
【079】「お正月だし『ツイッターあるあるカルタ』を作ってみよう！」
【078】「沈みゆく船で主人公になる方法と、モブにならないための方法」
【077】「ごめん！ARuFaがお腹を壊しちゃった！」
【076】「女心を知るために、恋愛クイズを出してもらおう！」
【075】「ちびまる子のクラスメートとサバイバルした時の必勝法とは？」
【074】「子供に負けないために『なぞなぞ』の特訓をしよう！」
【073】「ラジオの先輩を呼んでアドバイスもらおう」
【072】「新しいグルメ漫画を考えて大儲けしよう！」
【071】「結婚式の余興って何が正解なの！？」
【070】「なあ、ヘリウムガスの違う使い道を考えてみようぜ！」
【069】「即興怪談！『ウソの怖い話』をして物語のツジツマを合わせろ！」
【068】「インターネットで出してない自分の一面を指摘してもらおう！」
【067】「自分たちがアニメ化されたときのCMを考えよう！」
【スペシャルウィーク】恐山・かまどのシャッフルコンビラジオ
【066】「理想の友達を妄想しよう！「親友」のコーナー！」
【065】「子どもの質問にすぐさま適当に答えよう！」
【064】「自分のWikipediaを作ってもらうにはどうすればいいの！？」
【063】「全人類から好かれる『最強の友達』を作り上げよう！」
【062】「人生スッカスカ人間ARuFa、インスタグラムを勧められる」
【061】「異世界から来た人みたいに食事をしたらメッチャ楽しい！」
【060】「急に巨人になっちゃったらどうすりゃいいの？！」
【059】「暑くて何も考えられないから、頭に浮かんだことをどんどん言おう！」
【058】「もし娘が彼氏を連れてきたら、どう対処する？！」
【057】「関東出身だけど、かっこいい関西弁を教えてもらおう！」
【056】「 無視してごめん！久しぶりのおたよりコーナー！」
【055】「良い性格だと思われるために「いい話」で感動できるようになろう！」
【054】「オーキド博士の葬式に呼ばれたらどうすればいいの？」
【053】「ありえなくない？！アニメで納得のいかないシーン」
【052】「祝一周年！忘れもしない、あの日起きた大事件を振り返ろう！」
【051】「多重人格になったら、どの人格を入れておくべきか！？」
【050】「『うんこ味のカレー』と『カレー味のうんこ』は結局どっち派？」
【049】「サザエさん一家からBBQに誘われた時の立ち振る舞い方」
【048】「自分の声を絶対に聴かず、鏡を一切見ない男の悩み」
【047】「二人の本が発売されるからラジオで告知しちゃえ！」
【046】「『コイツ、異世界から来てないか？』と周りから思われたい！」
【045】「老人から『最近の若者は…』って絶対に思われたくない！」
【044】「エナジードリンク、どれも同じ味じゃない？」
【043】「とにかく褒め上手になろう！」
【042】「自分に子どもが産まれたらどう育てる？」
【041】「ビジネス本の『ありがたい言葉』を学んで年収1000万になろう！」
【040】「ブチ切れる練習をするために、無理やり怒ってみよう」
【039】「もし自分が主人公になったら、きちんと物語を回せるのか？」
【038】「新しいことわざを考えて後世に語り継がれよう！」
【037】「本当に好きなことだけをして生きていく方法を考えよう」
【036】「大発表！ やったら人生が終わる「おわりスイッチ」完結編」
【035】「決定！野原しんのすけ達と飲み会をする時に最適な席順」
【034】「この世で一番かっこいいアルファベットを決めよう」
【033】「お互いに話が噛み合わない人と仲良くなろう！」
【032】「ラストバトルでOPテーマが流れる演出は最高」
【031】「女子高生の集団、後ろから追い抜くの怖すぎ問題」
【030】「ARuFaがおねしょしちゃった」
【029】「理想的な将来のビジョンをさらけ出そう」
【028】「面白いアイデアをたくさん考えてみよう」
【027】「会社のデキる先輩を呼んで色々聞いてみよう！」
【026】「麦わらの海賊団に馴染めない俺たち」
【025】「お互いを知るために『カルトクイズ』を出し合おう」
【024】「おたよりコーナーと両津勘吉のモノマネ」
【023】「ラーメン屋での立ち振る舞いで人間性がわかる」
【022】「ヤフー知恵袋の人生相談に勝手に答えよう！」
【021】「決定！みんなの『ヤバリーマン川柳』大賞」
【020】「みんな！『秋』にダマされるな！」
【019】「趣味なさすぎて人生スッカスカ問題」
【018】「勘弁して！映画館にいる嫌な客の話」
【017】「決定！ 対・ジジイユーモア大賞」
【016】「これからはヤバリーマン川柳が来る！」
【015】「ジジイのユーモアには気をつけろ！」
【014】「【ワロス】ネットスラングってどう思う？【ｗ】」
【013】「一度は言いたいセリフ『とにかく服を着てくれ～！』」
【012】「海の家とおたよりコーナー」
【011】「大人になったなぁと思うこと」
【スペシャルウィーク】室木おすし・恐山のシャッフルコンビラジオ
【スペシャルウィーク】ARuFa・永田のシャッフルコンビラジオ
【010】「世間とズレた感覚をチューニングしよう」
【009】「ARuFaが5分で洗髪するだけ」
【008】「カラスとエレベーターの話」
【007】「発表！ みんなの『おわりスイッチ』」
【006】「女の子がしてたら「いいなぁ」って思うバイトの話」
【005】「発表！みんなの考えた『ウソの面白い話』」
【004】「やってはいけないこと」
【003】「コーナーを作ろう」
【002】「深海で屁をこきたい」
【001】「キックボード」
